# SparkHBaseConnectorPOC

./: README.md  pom.xml
src/main/java/com/contactsunny/poc/SparkHBaseConnectorPOC/: App.java
src/main/resources/: application.properties
